{
  "name": "react-spaceman",
  "version": "0.0.1",
  "description": "React component to manage whitespace",
  "author": {
    "name": "Artem Sapegin",
    "url": "http://sapegin.me"
  },
  "homepage": "https://github.com/sapegin/react-spaceman",
  "repository": "sapegin/react-spaceman",
  "license": "MIT",
  "engines": {
    "node": ">=4"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "tsc --noEmit && npm run test:jest",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build",
    "start": "styleguidist server",
    "build": "tsc --outDir lib",
    "deploy": "gh-pages -d styleguide-build",
    "prepublishOnly": "npm run build",
    "lint": "eslint . --cache --fix --ext .ts,.tsx",
    "pretest": "npm run lint",
    "test:jest": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "white",
    "space",
    "whitespace",
    "margin",
    "padding"
  ],
  "devDependencies": {
    "@types/enzyme": "^3.1.6",
    "@types/jest": "^22.0.1",
    "@types/node": "^8.0.50",
    "@types/react": "^16.0.21",
    "@types/react-dom": "^16.0.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.0",
    "eslint": "^4.6.1",
    "eslint-config-tamia": "^4.2.3",
    "eslint-plugin-prettier": "^2.2.0",
    "eslint-plugin-react": "^7.3.0",
    "gh-pages": "^1.0.0",
    "jest": "^22.1.1",
    "jss": "^8.1.0",
    "jss-preset-default": "^3.0.0",
    "prettier": "^1.6.1",
    "react": "^16.0.0",
    "react-docgen-typescript": "^1.0.2",
    "react-dom": "^16.0.0",
    "react-styleguidist": "^6.0.33",
    "react-test-renderer": "^16.0.0",
    "ts-jest": "^22.0.1",
    "typescript": "~2.4.2",
    "typescript-eslint-parser": "^7.0.0",
    "webpack": "^3.8.1",
    "webpack-blocks": "^1.0.0-rc.2"
  },
  "peerDependencies": {
    "react": "^15 || ^16",
    "react-dom": "^15 || ^16"
  },
  "jest": {
    "setupFiles": [
      "./test/jestsetup.ts"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/lib/"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest/preprocessor"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  }
}
